<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Broadband Speed Test That Works on Any Web Browser.Test Internet speed on iPad, iPhone, Android, Smart TV, Xbox, PlayStation, Windows, Mac, Linux etc.THE MOST ACCURATE AND POWERFUL ONLINE BANDWIDTH TEST."/>
    <title>World Fast Internet Speed Check Application</title>

<script style="text/javascript">
  document.write('<a style="display:none!important" id="4900111"></a>');
  if (window.AED_SHOW) {
    window.AED_SHOW({wid: '4900111',shortkey:'AAIAuzN', size:'468x60', custom:{}});
  } else {
    window.AED_ONLOAD = window.AED_ONLOAD || [];
    window.AED_ONLOAD.push({wid:'4900111',shortkey:'AAIAuzN',size:'468x60',custom:{}});
    if (!document.getElementById("ae-ad-script-$")) {
      var s = document.createElement("script"),
      h = document.getElementsByTagName("head")[0];
      s.id = 'ae-ad-script-$';
      s.charset = "utf-8";
      s.async = !0;
      s.src = "//i.alicdn.com/ae-game/thirdparty/show-window/index.js";
      h.insertBefore(s, h.firstChild)
    }
  }
</script>


<style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
</style>
</head>
<body>
<div style="text-align:center;">
   <!--OST Widget code start--><iframe src="https://openspeedtest.com/Get-widget.php" width="735" scrolling="no" height="490" frameborder="0">
</iframe><br /><div style="text-align:center; width: 725px;"><a  href="http://openspeedtest.com?ref=widget">Powered by openspeedtest.com</a></div><!-- OST Widget code end -->
    <input class="button button2" type="button" value="Refresh Page" onClick="location.href=location.href">

    
</div>

</body>
</html>
